{
    "name": "esxj/fluxion",
    "description": "FluxionPHP - xxxxxx",
    "keywords": [
        "PHP",
        "MVC",
        "Framework"
    ],
    "config": {
        "platform": {
            "php" : "8.2"
        },
        "process-timeout": 600,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "homepage": "https://github.com/esjx/fluxion",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edivan de Souza Junior",
            "homepage": "https://edivanjunior.com.br"
        }
    ],
    "scripts": {
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "ext-fileinfo": "*",
        "ext-intl": "*",
        "guzzlehttp/guzzle": "^7.10",
        "laminas/laminas-httphandlerrunner": "^2.13"
    },
    "suggest": {
        "dompdf/dompdf": "Option for rendering PDF with PDF Writer"
    },
    "autoload": {
        "psr-4": {
            "Fluxion\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    }
}
